{
  "name": "nodepoc",
  "version": "1.0.0",
  "description": "Demo for CircleCI",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"No real tests. Just a sample.\" && exit 0",
    "build": "webpack src/index.js --output-filename dist/bundle.js",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundquintero/NodePOC.git"
  },
  "author": "Edmund Quintero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edmundquintero/NodePOC/issues"
  },
  "homepage": "https://github.com/edmundquintero/NodePOC#readme",
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.3.0"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
